('/Users/kamo/Documents/pythonProject/playground/RelayExpBot/build/bot/bot.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   '/Users/kamo/Documents/pythonProject/playground/RelayExpBot/build/bot/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('bot',
   '/Users/kamo/Documents/pythonProject/playground/RelayExpBot/bot.py',
   'PYSOURCE'),
  ('Python',
   '/Library/Frameworks/Python.framework/Versions/3.8/Python',
   'BINARY'),
  ('lib-dynload/_posixshmem',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_posixshmem.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_datetime.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/math.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/unicodedata.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/select.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_socket.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_random.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_ssl.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/termios.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_scproxy.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/pyexpat.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/readline.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_opcode.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_pickle.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_hashlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha3.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_blake2.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha256.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_md5.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha1.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha512.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_bisect.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_csv.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/binascii.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/resource.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/grp.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_lzma.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_bz2.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_contextvars.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_decimal.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/mmap.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_ctypes.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/array.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_queue.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_heapq.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_asyncio.cpython-38-darwin.so',
   'EXTENSION'),
  ('yarl._quoting_c',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/yarl/_quoting_c.cpython-38-darwin.so',
   'EXTENSION'),
  ('multidict._multidict',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/multidict/_multidict.cpython-38-darwin.so',
   'EXTENSION'),
  ('aiohttp._http_writer',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/_http_writer.cpython-38-darwin.so',
   'EXTENSION'),
  ('aiohttp._http_parser',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/_http_parser.cpython-38-darwin.so',
   'EXTENSION'),
  ('_brotli',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/_brotli.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_uuid.cpython-38-darwin.so',
   'EXTENSION'),
  ('aiohttp._frozenlist',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/_frozenlist.cpython-38-darwin.so',
   'EXTENSION'),
  ('aiohttp._helpers',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/_helpers.cpython-38-darwin.so',
   'EXTENSION'),
  ('aiohttp._websocket',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/_websocket.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_json.cpython-38-darwin.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/_cffi_backend.cpython-38-darwin.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('lib-dynload/audioop',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/audioop.cpython-38-darwin.so',
   'EXTENSION'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/libncursesw.5.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/kamo/Documents/pythonProject/playground/RelayExpBot/build/bot/base_library.zip',
   'DATA'),
  ('cryptography-36.0.1.dist-info/LICENSE.BSD',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/cryptography-36.0.1.dist-info/LICENSE.BSD',
   'DATA'),
  ('certifi/cacert.pem',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/certifi/cacert.pem',
   'DATA'),
  ('cryptography-36.0.1.dist-info/LICENSE.PSF',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/cryptography-36.0.1.dist-info/LICENSE.PSF',
   'DATA'),
  ('cryptography-36.0.1.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/cryptography-36.0.1.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-36.0.1.dist-info/LICENSE.APACHE',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/cryptography-36.0.1.dist-info/LICENSE.APACHE',
   'DATA'),
  ('cryptography-36.0.1.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/cryptography-36.0.1.dist-info/METADATA',
   'DATA'),
  ('cryptography-36.0.1.dist-info/LICENSE',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/cryptography-36.0.1.dist-info/LICENSE',
   'DATA'),
  ('cryptography-36.0.1.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/cryptography-36.0.1.dist-info/WHEEL',
   'DATA'),
  ('cryptography-36.0.1.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/cryptography-36.0.1.dist-info/RECORD',
   'DATA'),
  ('cryptography-36.0.1.dist-info/top_level.txt',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/cryptography-36.0.1.dist-info/top_level.txt',
   'DATA')],
 False,
 False,
 False,
 [],
 'x86_64',
 None,
 None)
